# .env file for Travis/CI

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
SYMFONY_DEPRECATIONS_HELPER=999999

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://travis:@127.0.0.1:3306/thronesdb?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> ThronesDB ###
# Caching
APP_CACHE_EXPIRATION=600

# Email sender
APP_EMAIL_SENDER_ADDRESS='no-reply@thronesdb.com'
APP_EMAIL_SENDER_NAME='Admin'

# Branding
APP_WEBSITE_NAME=ThronesDB
APP_WEBSITE_URL='thronesdb.com'
APP_GAME_NAME='A Game of Thrones'
APP_PUBLISHER_NAME='Fantasy Flight Games'

# Analytics & AdSense
APP_GOOGLE_ANALYTICS_TRACKING_CODE=UA-00000000-1

# Allow search engines to index this site
APP_ALLOW_SEARCH_ENGINE_TRACKING=false
###< ThronesDB ###
