<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR2"/>

    <file>app/</file>
    <file>features/</file>
    <file>src/</file>
    <file>tests/</file>
    <exclude-pattern>app/AppCache.php</exclude-pattern>
    <exclude-pattern>app/AppKernel.php</exclude-pattern>
</ruleset>
