# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: thronesdb
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # units: seconds
    cache_expiration:  600

    # Email sender
    email_sender_address: ~
    email_sender_name: ~

    # Branding
    website_name: ThronesDB
    website_url: thronesdb.com
    game_name: A Game of Thrones
    publisher_name: Fantasy Flight Games

    # Analytics & AdSense
    google_analytics_tracking_code: UA-00000000-1

