# Parameters file for Travis/CI
parameters:
  database_host: 127.0.0.1
  database_port: ~
  database_name: thronesdb
  database_user: travis
  database_password: ~

  mailer_transport: smtp
  mailer_host: 127.0.0.1
  mailer_user: null
  mailer_password: null

  # A secret key that's used to generate certain security-related tokens
  secret: ThisTokenIsNotSoSecretChangeIt

  # units: seconds
  cache_expiration:  600

  # Email sender
  email_sender_address: no-reply@test.com
  email_sender_name: Test

  # Branding
  website_name: ThronesDB
  website_url: localhost
  game_name: A Game of Thrones
  publisher_name: Fantasy Flight Games

  # Analytics & AdSense
  google_analytics_tracking_code: UA-00000000-1
